# Nidaa-project

./: .gitignore  HELP.md  NIDAA_IMPLEMENTATION_SUMMARY.md  README.md  mvnw.cmd  pom.xml
.postman/: resources.yaml
postman/collections/Nidaa API/: Admin Dashboard.request.yaml  Algorithm Evaluation.request.yaml  Get Ranked Queue-1.request.yaml  Login.request.yaml  Submit Crisis Psychological Request.request.yaml  Submit Help Request-1.request.yaml  View My Help-Request.request.yaml  View My Psychological Request.request.yaml
postman/collections/Nidaa API/.resources/: definition.yaml
src/main/java/com/humanitarian/platform/: PlatformApplication.java
src/main/java/com/humanitarian/platform/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/humanitarian/platform/controller/: AdminController.java  AdminV1Controller.java  AuthController.java  DashboardController.java  HelpRequestController.java  HelpRequestV1Controller.java  PasswordResetController.java  PsychologicalRequestController.java  UserController.java
src/main/java/com/humanitarian/platform/dto/: ApiResponse.java  AuthResponse.java  HelpRequestDto.java  LoginRequest.java  PsychologicalRequestDto.java  RankedRequestDTO.java  RefreshRequest.java  RegisterRequest.java  UserProfileDto.java  VerifyRegistrationRequest.java
src/main/java/com/humanitarian/platform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/humanitarian/platform/model/: ActivityLog.java  Assignment.java  Consultation.java  GroupParticipant.java  GroupSession.java  HelpRequest.java  Location.java  Message.java  Notification.java  Organization.java  PasswordResetToken.java  PendingRegistration.java  Profile.java  PsychologicalRequest.java  Psychologist.java  RefreshToken.java  Report.java  RequestMedia.java  SelfHelpMaterial.java  User.java  UserRole.java  Volunteer.java
src/main/java/com/humanitarian/platform/repository/: ActivityLogRepository.java  AssignmentRepository.java  ConsultationRepository.java  GroupSessionRepository.java  HelpRequestRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PendingRegistrationRepository.java  ProfileRepository.java  PsychologicalRequestRepository.java  PsychologistRepository.java  RefreshTokenRepository.java  ReportRepository.java  RequestMediaRepository.java  SelfHelpMaterialRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/humanitarian/platform/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/humanitarian/platform/service/: AuthService.java  CrisisDetectorService.java  EmailTemplateService.java  GeoMatchingService.java  HelpRequestService.java  MatchingEvaluationService.java  PasswordChangeService.java  PasswordResetService.java  PriorityScoreScheduler.java  PriorityScoreService.java  PsychologicalRequestService.java  UserService.java
src/main/java/com/humanitarian/platform/service/matching/: FifoMatchingStrategy.java  MatchingStrategy.java  WeightedScoringStrategy.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: Privacy.html  Terms.html  admin-approvals.html  admin-requests.html  admin-stories.html  admin-users.html  admin.html  community.html  dashboard.html  forgot-password.html  help-requests.html  index.html  login.html  profile.html  psychological.html  register.html  settings.html  submit-story.html
src/test/java/com/humanitarian/platform/: PlatformApplicationTests.java
src/test/java/com/humanitarian/platform/integration/: RequestLifecycleTest.java
src/test/java/com/humanitarian/platform/service/: CrisisDetectorServiceTest.java  GeoMatchingServiceTest.java  PriorityScoreServiceTest.java
